<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>
            /** Global CSS **/
.container {
    background: red;
    max-width: 960px;
    max-height: 1000px;
    margin: 0 auto;
    padding: 5px;
   }
   .item {
    background: blue;
    margin: 5px;
    color: white;
    height: 50px;
    text-align: center;
    line-height: 50px;
   }
   /** Flex layout **/
.container {
    display: flex;
   }
   .item {
    width: 50px;
   }
   .container {
    display: flex;
   }
   .item1 {
    order: 4;
   }
   .item2 {
    order: 3;
   }
   .item3 {
    order: 1;
   }
   .item4 {
    order: 2;
   }
  /** .item2 {
    flex-grow: 1;
   }
   .item1 {
    flex-grow: 2;
   }
   .item3 {
    flex-shrink: 2;
   }**/
   .container {
    display: flex;
    justify-content:flex-start;
   }
   
   
   
   
        </style>
    </head>
    <body>
        <div class="container">  
            <div class="item item1">1</div>  
            <div class="item item2">2</div>  
            <div class="item item3">3</div>  
            <div class="item item4">4</div>  
         </div>
         
    </body>
</html>