<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: grid;
                border: 2px dashed rgba(114, 186, 94, 0.35);
                height: 250px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                background: rgba(114, 186, 94, 0.05);
                justify-items:stretch;
            }
            /* Mình chỉ để width và height của item = 50% của parent cho dễ hình dung */
            .item {
                width: 50%;
                height: 50%;
                background: rgba(255, 213, 70, 0.4);
                border: 2px dashed rgba(236, 198, 48, 0.5);
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="container">
            <div class="item" style="justify-self: start"></div>
            <div class="item" style="justify-self: center"></div>
            <div class="item" style="justify-self: end"></div>
            <div class="item" style="align-self: end"></div>
            <div class="item" style="align-self: end; justify-self: center"></div>
            <div class="item" style="align-self: end; justify-self: end"></div>
        </div>
        
 </div>
 
    </body>
</html>