<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .div-obj{
                width: 600px;
                height: 75px;
            }
            .div-picture{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                object-fit: cover;
                object-position: center;
                vertical-align: middle;
                
            }
           .div-info{
            width: 300px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
           }
           .info1{
            font-weight: bold;
            font-size: 16px;
            line-height: 8px;
           }
           .info2,.info3{
            color: rgb(96, 96, 96);
            font-size: 16px;
            line-height: 8px;
           }
           .div-button{
            background-color: rgb(61, 61, 247);
            width: 75px;
            height: 30px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            padding: 5px 10px 5px 10px ;
           }


        </style>
    </head>
    <body>
        <div class="div-obj">
            <img class="div-picture" src="../../imag/thao1.jpg" >

            <div class="div-info">
                <p class="info1">oliver</p>
                <p class="info2">the cat</p>
                <p class="info3">Popular</p>
            </div>
            
            <button class="div-button">Follow</button>
        </div>
        <div class="div-obj">
            <img class="div-picture" src="../../imag/thao1.jpg" >

            <div class="div-info">
                <p class="info1">oliver</p>
                <p class="info2">the cat</p>
                <p class="info3">Popular</p>
            </div>
            
            <button class="div-button">Follow</button>
        </div>
        <div class="div-obj">
            <img class="div-picture" src="../../imag/thao1.jpg" >

            <div class="div-info">
                <p class="info1">oliver</p>
                <p class="info2">the cat</p>
                <p class="info3">Popular</p>
            </div>
            
            <button class="div-button">Follow</button>
        </div>     
       
    </body>
</html>