<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px !important;
            }
            .header {
                justify-content: space-between;
                align-items: center !important;
                position: fixed !important;
                top: 0;
                left: 0;
                right: 0;
                padding: 10px 50px 10px 50px;
                display: flex !important;
            }
            .left-section{
                display: flex !important;
                align-items: center !important;
            }
            .profile-picture{
                width: 40px;
                height: 40px;
                object-fit: cover !important;
                border-radius: 20px;
                margin-right: 10px;
            }
            .name {
                font-weight: bold;
                font-family: arial;
            }
            .add-friend-button{
                background-color: rgb(39, 39, 239) !important;
                color: white;
                font-weight: bold;
                border:none;
                padding: 8px 12px 8px 12px;
                border-radius: 6px;
                margin-right: 3px;
            }
            .message-button{
                background-color: rgb(230,230,230);
                border: none !important;
                font-weight: bold !important;
                padding:8px 12px 8px 12px;
                border-radius: 6px;
            }
            .sidebar1{
                background-color: rgb(33,33,33);
                position: fixed !important;
                left: 0;
                top: 0;
                bottom:0;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 10px;
            }
            .picture1{
                width: 50px !important;
                height: 50px ;
                border-radius: 25px !important;
                object-fit: cover;
                object-position: center !important;
                margin-bottom: 10px;
            }
            .sidebar2{
                background-color:gray;
                position: fixed !important;
                left: 70px;
                top: 0;
                bottom: 0;
                width: 150px;
                padding:12px 15px 0px 15px;
            }
            .header1{
                display: flex !important;
                justify-content: space-between;
                align-items: center !important;
                margin-bottom: 10px;
            }
            .name1{
                color: white !important;
                font-size: 14px !important;
            }
            .create-new{
                color: rgb(150,150,150);
                font-size: 25px;
            }
            .channel{
                color: rbg(150,150,150);
                margin-bottom: 16px;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="profile-picture" src="../../imag/cat.jpg" >
                <div class="name">Cat</div>
            </div>
            <div class="right-section">
                <button class="add-friend-button">Addfriend</button>
                <button class="message-button">Message</button>
            </div>
        </div>

        <div class="sidebar1">
            <div>
                <img class="picture1" src="../../imag/thao1.jpg" >
            </div>
            <div>
                <img class="picture1" src="../../imag/thao2.jpg" >
            </div>
            <div>
                <img class="picture1" src="../../imag/thao3.jpg" >
            </div>
        </div>
        <div class="sidebar2">
            <div class="header1">
                <div class="name1">INFO</div>
                <div class="create-new">+</div>
            </div>
            <div class="channel"># new-videos</div>
            <div class="channel"># new-post</div>
            <div class="channel"># new-audio</div>

        </div>
    </body>
</html>