<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px !important;
            }
            .bottom-right{
                background-color: gray !important;
                position: fixed !important;
                bottom: 20px !important;
                right: 20px !important;
                width: 500px;
                height: 180px !important;
            }
            .close-button{
                background-color: black !important;
                color: white !important;
                position: absolute;
                top: -18px;
                left: -18px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                width: 45px;
                height: 45px;
                border-radius: 25px;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
            }
            .video-time{
                background-color: black !important;
                color: white !important;
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                padding:5px 10px 5px 10px;
            }
        </style>
    </head>
    <body>
        <div class="bottom-right">
            <div class="close-button">X</div>
            <div class="video-time">0:29</div>
        </div>
    </body>
</html>