<!DOCTYPE html>
<html>
    <head>
        <title>
            google.com
        </title>
        <style>
            .img-style{
                width: 200px !important;
                margin-left: 10px;
                margin-bottom: 10px !important;
            }
            .input-style{
                display: block;
                width: 500px !important;
                padding: 8px 16px 8px 16px !important;
                border-radius: 30px;
                border-color: gray !important;
                border: none;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                margin-bottom: 30px;
                margin-left: 75px;
            }
            .gg-card{
                text-align: center !important;
            }
            .bt{
                background-color: rgb(245,245,245);
                border: none;
                font-size: 15px;
                padding: 12px 20px 12px 20px !important;
            }
        </style>
    </head>
    <body>
        <div  class="gg-card"> 
            <img class="img-style" src="../../imag/Google_2015_logo.svg.png" >
            <input class="input-style" type="text" placeholder="Search Google of type a URL">
            <button style="margin-right: 8px;" class="bt">Google Search</button>
            <button class="bt">I'm feeling lucky</button>
        </div>
       
    </body>
</html>