<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign up form
        </title>
        <style>
            input{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200,200,200);
                padding: 12px 16px 12px 16px;
                border-radius: 20px;
                font-size: 16px;
                margin-bottom: 12px;
            }
            .first,.last{
                width: 148px;
            }
            .email{
                display: block;
            }
            button{
                background-color:rgb(47,127,231);
                color: white !important;
                border: none;
                padding: 14px 0 14px 0;
                font-size: 18px;
                font-weight: bold;
                border-radius: 18px;
                width: 375px !important;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <input class="first" type="text" placeholder="First name">
        <input class="last" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email address">
        <button>Sign Up</button>
    </body>
</html>