<!DOCTYPE html>
<html>
    <head>
        <title>Uber request </title>
        <style>
            p{
                font-family: Arial;
            }
            input{
                display: block !important;
                margin-bottom: 5px !important;
                background-color: rgb(240, 240, 240);
                border: none;
                padding: 15px 20px 15px 20px; 
                font-size: 16px;
                width: 400px !important;
                margin-bottom: 10px !important;
            }
            .uber-request{
                font-size: 40px;
                margin-bottom: 25px !important;
            }
            .b1{
                background-color: black !important;
                color: white;
                border: none;
                padding: 15px 25px 15px 25px; 
                font-size: 16px;
                margin-right: 20px;
                cursor: pointer;
            }
            .b2{
                background-color: rgb(240,240,240);
                border: none;
                padding: 15px 25px 15px 25px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="uber-request" >Request a ride now</p>
        <input type="text" placeholder="Enter pickup location">
        <input type="text" placeholder="Enter destination">
        <button class="b1">Request now</button>
        <button class="b2">Schedule for later</button>
    
    </body>
</html>