<!DOCTYPE html>
<html>
    <head>
        <title>
            Red , blue , green squares
        </title>
        <style>
            .Red{
                background-color: red;
                width: 100px;
                height: 100px;
                display: block !important;
            }
            .Green{
                background-color: rgb(34, 255, 0);
                width: 100px;
                height: 100px;
                display: flow-root;
            }
            .Blue{
                background-color: blue;
                width: 100px;
                height: 100px;
                display: flow-root;
            }
        </style>
    </head>
    <body>
        <div class="Red"></div>
        <div class="Green"></div>
        <div class="Blue"></div>
    </body>
</html>