<!DOCTYPE html>
<html>
    <head>
        <title>
            Install Youtube Music
        </title>
        <style>
            .box-div{
                width: 300px !important;
                border-style: solid !important;
                padding-left: 15px !important;
                padding-right: 15px;
                background-color: rgb(33,33,33);
            }
            .p1{
                color: white !important;
                font-size: 24px;    
                font-weight: bold;
                margin-bottom: 10px !important;
            }
            .p2{
                color: rgb(160,160,160) !important;
            }
        </style>
    </head>
    <body>
        <div class="box-div">
                <p class="p1">Install YouTube Music</p>
                <p class="p2">Add Youtube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>