<!DOCTYPE html>
<html>
    <head>
        <title>
            9A.html
        </title>
        <style>
           .card{
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                padding: 12px 12px 12px 12px ;
                width: 450px;
                border-radius: 6px;
           }
           .avt{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
            display: inline-block;
           }
           .status{
            font-size: 18px;
            border:none;
            width: 300px !important;
            vertical-align: middle !important;
            display: inline-block;
            color: gray !important;
            font-style: solid !important;
            margin-left: 10px;

           }
           .tw{
            background-color: rgb(29,155,240);
            color: white !important;
            padding: 8px 16px 8px 16px ;
            border-radius: 20px !important;
            border: none;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle !important;
            display: inline-block;
           }

        </style>
    </head>
    <body>
        <div class ="card">
            <img class="avt" src="../../imag/thao4.jpg">
            <p class="status">What's happening ?</p>
            <button class="tw">Tweet</button>
        </div>
    </body>
</html>