<!DOCTYPE html>
<html>
    <head>
        <title> Facebook</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }
            .profile{
                margin-right: 10px;
                display: inline-block;
                width: 200px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }
            .profile-picture{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;
            }
            .name{
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 4px;
            }
            .mutual-friend{
                color: rgb(100,100,100);
                margin-left: 8px;
                margin-top: 12px;
                margin-bottom: 8px;
            }
            .add-friend-button{
                background-color: rgb(24,119,242);
                color: white;
                padding: 10px 20px 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <img class="profile-picture" src="../../imag/cat.jpg" >
            <p class="name">
                Oliver Smith
            </p>
            <p class="mutual-friend">
                2 mutual friends
            </p>
            <button class="add-friend-button">Add friend</button>
        </div>
        <div class="profile">
            <img class="profile-picture" src="../../imag/Thao2.jpg" >
            <p class="name">
                Diệu Thảo
            </p>
            <p class="mutual-friend">
                2 mutual friends
            </p>
            <button class="add-friend-button">Add friend</button>
        </div>
        <div class="profile">
            <img class="profile-picture" src="../../imag/thao1.jpg" >
            <p class="name">
                Ngụy Ngọc Thoáng
            </p>
            <p class="mutual-friend">
                2 mutual friends
            </p>
            <button class="add-friend-button">Add friend</button>
        </div>
    </body>
</html>