<!DOCTYPE html>
<style>
    p{
        text-align: center !important;
        font-family: Arial, Helvetica, sans-serif;
    }
    .page-title{
        color: orange;
        font-size: 12px !important;
    }
    .page-name {
        font-size: 30px !important;
        font-weight: bold ;
        margin-top: 0px !important;
        margin-bottom: 5px;
    }
    .page-explain{
        margin-top: 0 !important;
        font-size: 50px;
        font-weight:   bold ;
        margin-bottom: 5px;
    }
    .button-buy{
        background-color: blue;
        color: white;
        border-radius: 20px;
        height: 30px;
        width: 50px;
        font-weight: bold !important;
        border: none;
       margin: auto !important;
       display: block !important;
    }


</style>
<p class="page-title"> New</p>
<p class="page-name">MacBook Pro</p>
<p class="page-explain">Suppercharged for pros</p>
<p> From $1999 </p>
<button class="button-buy">Buy</button>